{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./hooks/user-prompt-submit.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "gh pr create",
        "hooks": [
          {
            "type": "command",
            "command": "./hooks/before_pr.sh",
            "timeout": 300
          }
        ]
      },
      {
        "matcher": "git merge",
        "hooks": [
          {
            "type": "command",
            "command": "./hooks/before_merge.sh",
            "timeout": 300
          }
        ]
      },
      {
        "matcher": "vercel deploy",
        "hooks": [
          {
            "type": "command",
            "command": "./hooks/before_deploy.sh",
            "timeout": 300
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "vercel deploy",
        "hooks": [
          {
            "type": "command",
            "command": "./hooks/after_deploy.sh",
            "timeout": 300
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./hooks/before_task.sh",
            "timeout": 60
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(./run-mcp.sh:*)",
      "Bash(./hooks/*.sh:*)",
      "Bash(./mcp-servers/*.sh:*)",
      "Bash(bash -c:*)",
      "Bash(chmod:*)",
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(curl:*)",
      "Bash(pkill:*)",
      "Bash(lsof:*)",
      "Bash(python3:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(awk:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(echo:*)"
    ],
    "deny": [],
    "ask": []
  },
  "enabledPlugins": {
    "orchestra@orchestra-marketplace": true
  },
  "extraKnownMarketplaces": {
    "orchestra-marketplace": {
      "source": {
        "source": "directory",
        "path": "."
      }
    }
  }
}
